[0;1;32m●[0m nginx.service - The nginx HTTP and reverse proxy server
     Loaded: loaded (]8;;file://172-233-90-46.ip.linodeusercontent.com/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;38;5;185mdisabled[0m)
     Active: [0;1;32mactive (running)[0m since Mon 2025-01-13 16:03:46 KST; 1 day 23h ago
    Process: 923101 ExecStartPre=/usr/bin/rm -f /run/nginx.pid (code=exited, status=0/SUCCESS)
    Process: 923102 ExecStartPre=/usr/sbin/nginx -t (code=exited, status=0/SUCCESS)
    Process: 923103 ExecStart=/usr/sbin/nginx (code=exited, status=0/SUCCESS)
   Main PID: 923104 (nginx)
      Tasks: 2 (limit: 12436)
     Memory: 2.7M
        CPU: 492ms
     CGroup: /system.slice/nginx.service
             ├─[0;38;5;245m923104 "nginx: master process /usr/sbin/nginx"[0m
             └─[0;38;5;245m923105 "nginx: worker process"[0m

Jan 13 16:03:46 172-233-90-46.ip.linodeusercontent.com systemd[1]: Starting The nginx HTTP and reverse proxy server...
Jan 13 16:03:46 172-233-90-46.ip.linodeusercontent.com nginx[923102]: nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
Jan 13 16:03:46 172-233-90-46.ip.linodeusercontent.com nginx[923102]: nginx: configuration file /etc/nginx/nginx.conf test is successful
Jan 13 16:03:46 172-233-90-46.ip.linodeusercontent.com systemd[1]: Started The nginx HTTP and reverse proxy server.
